<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Emmanuel - Your Ethiopian Cultural Guide | Emmanuel Ethiopia Tour & Travel</title>
    <meta name="description" content="Meet Emmanuel and our expert team of local guides. Discover our story, mission, and commitment to authentic Ethiopian experiences and sustainable tourism." />
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-primary/10">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                        <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                        <circle cx="20" cy="20" r="3" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-serif font-semibold text-primary">Emmanuel Ethiopia Tour & Travel</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-gentle">Home</a>
                    <a href="discover_ethiopia.html" class="text-text-secondary hover:text-primary transition-gentle">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="text-text-secondary hover:text-primary transition-gentle">Experiences</a>
                    <a href="trip_planning_center.html" class="text-text-secondary hover:text-primary transition-gentle">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="text-primary font-medium border-b-2 border-primary">About Us</a>
                </div>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="trip_planning_center.html" class="bg-primary text-white px-6 py-2 rounded-cultural hover:bg-primary-600 transition-gentle">
                        Book Now
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-background border-t border-primary/10">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="discover_ethiopia.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Experiences</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="block px-3 py-2 text-primary font-medium">About Us</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 bg-primary text-white rounded-cultural mt-2">Book Now</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 pb-20 bg-gradient-to-br from-primary/5 to-accent/5 overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Ethiopian landscape" class="w-full h-full object-cover opacity-10" loading="eager" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
        </div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20">
            <div class="text-center">
                <h1 class="text-5xl md:text-6xl font-serif font-bold text-text-primary mb-6">
                    Meet Emmanuel
                </h1>
                <p class="text-xl md:text-2xl font-accent text-text-secondary max-w-3xl mx-auto">
                    Your passionate guide to the authentic heart of Ethiopia
                </p>
            </div>
        </div>
    </section>

    <!-- Emmanuel's Story -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="order-2 lg:order-1">
                    <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-8">
                        A Journey Born from Passion
                    </h2>
                    <div class="space-y-6 text-lg text-text-secondary">
                        <p>
                            Growing up in the ancient city of Axum, I was surrounded by the whispers of history and the warmth of Ethiopian hospitality. My childhood was filled with stories from my grandmother about the Queen of Sheba, the mysteries of our rock-hewn churches, and the sacred traditions that have been passed down through generations.
                        </p>
                        <p>
                            What began as a young boy's curiosity about the foreign visitors who came to see our treasures evolved into a deep calling to bridge cultures and share the authentic Ethiopia that lives in our hearts, not just in guidebooks.
                        </p>
                        <p>
                            After completing my formal education in Tourism and Hospitality Management at Addis Ababa University, I spent years walking the ancient paths of our ancestors, learning from village elders, and understanding the delicate balance between preserving our heritage and sharing it with the world.
                        </p>
                        <p class="font-medium text-primary">
                            "Every journey I guide is not just a tour—it's an invitation to become part of Ethiopia's continuing story."
                        </p>
                    </div>
                </div>
                
                <div class="order-1 lg:order-2">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Emmanuel in traditional Ethiopian setting" class="w-full h-96 object-cover rounded-cultural shadow-warm-lg" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
                        <div class="absolute -bottom-6 -right-6 bg-primary text-white p-6 rounded-cultural shadow-warm-lg">
                            <div class="text-center">
                                <div class="text-3xl font-bold">15+</div>
                                <div class="text-sm">Years of Guiding</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise & Specializations -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Deep Expertise, Authentic Insights
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Years of specialized study and hands-on experience have shaped my understanding of Ethiopia's complex cultural tapestry
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Archaeological Expertise -->
                <div class="bg-white rounded-cultural shadow-warm-md p-8 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">Archaeological Heritage</h3>
                    <p class="text-text-secondary mb-4">
                        Certified in archaeological site interpretation with specialized knowledge of Axum's ancient obelisks, Lalibela's rock churches, and the prehistoric sites of the Rift Valley.
                    </p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            UNESCO World Heritage Sites
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Prehistoric Human Origins
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Ancient Civilizations
                        </li>
                    </ul>
                </div>
                
                <!-- Cultural Anthropology -->
                <div class="bg-white rounded-cultural shadow-warm-md p-8 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-accent/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg class="h-8 w-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">Cultural Anthropology</h3>
                    <p class="text-text-secondary mb-4">
                        Deep understanding of Ethiopia's 80+ ethnic groups, traditional practices, and the delicate art of respectful cultural exchange with indigenous communities.
                    </p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Omo Valley Tribes
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Orthodox Traditions
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Cultural Protocols
                        </li>
                    </ul>
                </div>
                
                <!-- Natural History -->
                <div class="bg-white rounded-cultural shadow-warm-md p-8 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-secondary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg class="h-8 w-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">Natural History & Birding</h3>
                    <p class="text-text-secondary mb-4">
                        Certified ornithologist with expertise in Ethiopia's endemic species and ecosystems, from the Simien Mountains to the Danakil Depression's unique geology.
                    </p>
                    <ul class="text-sm text-text-secondary space-y-2">
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Endemic Bird Species
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Geological Formations
                        </li>
                        <li class="flex items-center">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Conservation Efforts
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Expert Team -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Our Expert Guide Team
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Each member of our team brings specialized knowledge and deep local connections to create unforgettable experiences
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Guide 1 -->
                <div class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Desta Haile - Historical Sites Specialist" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Desta Haile</h3>
                        <p class="text-primary font-medium mb-3">Historical Sites Specialist</p>
                        <p class="text-text-secondary text-sm mb-4">
                            12 years of experience guiding visitors through Lalibela, Axum, and Gondar. Fluent in English, French, and Italian. Specializes in Orthodox Christian history and architecture.
                        </p>
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            4.9/5 Client Rating
                        </div>
                        <blockquote class="text-sm text-text-secondary italic">
                            "Desta's knowledge of church history brought the stones to life. An unforgettable experience." - Maria, Italy
                        </blockquote>
                    </div>
                </div>
                
                <!-- Guide 2 -->
                <div class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop" alt="Almaz Tadesse - Cultural Immersion Expert" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Almaz Tadesse</h3>
                        <p class="text-primary font-medium mb-3">Cultural Immersion Expert</p>
                        <p class="text-text-secondary text-sm mb-4">
                            Born in the Omo Valley, Almaz has 8 years of experience facilitating respectful cultural exchanges with indigenous communities. Speaks 5 local languages.
                        </p>
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            4.8/5 Client Rating
                        </div>
                        <blockquote class="text-sm text-text-secondary italic">
                            "Almaz opened doors to authentic experiences we never could have found alone." - James, Australia
                        </blockquote>
                    </div>
                </div>
                
                <!-- Guide 3 -->
                <div class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-64 overflow-hidden">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Tesfaye Bekele - Adventure & Trekking Guide" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Tesfaye Bekele</h3>
                        <p class="text-primary font-medium mb-3">Adventure & Trekking Guide</p>
                        <p class="text-text-secondary text-sm mb-4">
                            Mountain rescue certified with 10 years leading expeditions in the Simien and Bale Mountains. Expert in high-altitude trekking and wildlife photography.
                        </p>
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                            5.0/5 Client Rating
                        </div>
                        <blockquote class="text-sm text-text-secondary italic">
                            "Tesfaye's expertise made our Simien trek both safe and spectacular." - Sarah, UK
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Local Partnerships -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Community Partnerships
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Our success is built on authentic relationships with local communities, ensuring your journey benefits everyone involved
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-2xl font-serif font-semibold text-text-primary mb-6">Women's Cooperatives</h3>
                    <p class="text-text-secondary mb-6">
                        We partner with women's weaving cooperatives in Dorze and pottery groups in Tigray, providing direct income opportunities and showcasing traditional crafts to our guests.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center text-text-secondary">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Direct purchase of handmade crafts
                        </li>
                        <li class="flex items-center text-text-secondary">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Cultural workshops and demonstrations
                        </li>
                        <li class="flex items-center text-text-secondary">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Fair trade pricing and long-term contracts
                        </li>
                    </ul>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Ethiopian women's cooperative" class="w-full h-80 object-cover rounded-cultural shadow-warm-lg" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Conservation Partnership -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-success/10 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-3">Conservation Groups</h3>
                    <p class="text-text-secondary text-sm">
                        Supporting reforestation projects in the Simien Mountains and wildlife conservation efforts in Bale Mountains National Park.
                    </p>
                </div>
                
                <!-- Education Partnership -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-accent/10 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-3">Local Schools</h3>
                    <p class="text-text-secondary text-sm">
                        Funding educational programs and providing school supplies to rural communities in areas we visit regularly.
                    </p>
                </div>
                
                <!-- Cultural Preservation -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="bg-secondary/10 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-3">Cultural Preservation</h3>
                    <p class="text-text-secondary text-sm">
                        Working with elders to document traditional stories, songs, and practices for future generations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Initiatives -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Our Commitment to Sustainability
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Every journey with us contributes to preserving Ethiopia's natural and cultural heritage for future generations
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <div class="space-y-8">
                        <!-- Environmental Impact -->
                        <div class="flex items-start">
                            <div class="bg-success/10 w-12 h-12 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="h-6 w-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Environmental Stewardship</h3>
                                <p class="text-text-secondary">
                                    Carbon-neutral transportation options, waste reduction programs, and support for renewable energy projects in rural communities.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Economic Impact -->
                        <div class="flex items-start">
                            <div class="bg-primary/10 w-12 h-12 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="h-6 w-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Local Economic Development</h3>
                                <p class="text-text-secondary">
                                    85% of our tour costs go directly to local communities through guide wages, accommodation, meals, and craft purchases.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Cultural Preservation -->
                        <div class="flex items-start">
                            <div class="bg-accent/10 w-12 h-12 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="h-6 w-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Cultural Respect</h3>
                                <p class="text-text-secondary">
                                    Strict protocols for cultural interactions, photography permissions, and ensuring tourism benefits rather than exploits local communities.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-surface rounded-cultural p-8">
                    <h3 class="text-2xl font-serif font-semibold text-text-primary mb-6 text-center">Our Impact by Numbers</h3>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">2,500+</div>
                            <div class="text-sm text-text-secondary">Trees Planted</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">15</div>
                            <div class="text-sm text-text-secondary">Schools Supported</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">85%</div>
                            <div class="text-sm text-text-secondary">Local Spending</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-primary mb-2">200+</div>
                            <div class="text-sm text-text-secondary">Local Jobs Created</div>
                        </div>
                    </div>
                    
                    <div class="mt-8 p-4 bg-primary/5 rounded-cultural">
                        <p class="text-sm text-text-secondary text-center italic">
                            "Tourism should be a force for good, preserving what makes Ethiopia special while improving lives in local communities."
                        </p>
                        <p class="text-sm text-primary text-center font-medium mt-2">- Emmanuel Tadesse</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications & Awards -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Recognition & Certifications
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Our commitment to excellence is recognized by industry leaders and satisfied clients worldwide
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <!-- Ethiopian Tourism Authority -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 text-center hover:shadow-warm-lg transition-gentle">
                    <div class="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-2">Ethiopian Tourism Authority</h3>
                    <p class="text-sm text-text-secondary">Licensed Tour Operator</p>
                    <p class="text-xs text-primary font-medium mt-2">License #ETA-2018-045</p>
                </div>
                
                <!-- IATA Certification -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 text-center hover:shadow-warm-lg transition-gentle">
                    <div class="bg-accent/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="h-8 w-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2L3 7l7 5 7-5-7-5zM3 7v10l7-5V7L3 7z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-2">IATA Certified</h3>
                    <p class="text-sm text-text-secondary">International Air Transport Association</p>
                    <p class="text-xs text-primary font-medium mt-2">Member Since 2019</p>
                </div>
                
                <!-- Safety Certification -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 text-center hover:shadow-warm-lg transition-gentle">
                    <div class="bg-success/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="h-8 w-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-2">Safety Certified</h3>
                    <p class="text-sm text-text-secondary">Wilderness First Aid & Mountain Rescue</p>
                    <p class="text-xs text-primary font-medium mt-2">Updated 2024</p>
                </div>
                
                <!-- Sustainable Tourism -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 text-center hover:shadow-warm-lg transition-gentle">
                    <div class="bg-secondary/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="h-8 w-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-text-primary mb-2">Sustainable Tourism</h3>
                    <p class="text-sm text-text-secondary">Global Sustainable Tourism Council</p>
                    <p class="text-xs text-primary font-medium mt-2">Certified 2023</p>
                </div>
            </div>
            
            <!-- Awards Section -->
            <div class="bg-white rounded-cultural shadow-warm-lg p-8">
                <h3 class="text-2xl font-serif font-semibold text-text-primary text-center mb-8">Recent Awards & Recognition</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="text-primary text-4xl mb-3">🏆</div>
                        <h4 class="font-semibold text-text-primary mb-2">Best Cultural Tour Operator</h4>
                        <p class="text-sm text-text-secondary">Ethiopian Tourism Awards 2024</p>
                    </div>
                    <div class="text-center">
                        <div class="text-primary text-4xl mb-3">⭐</div>
                        <h4 class="font-semibold text-text-primary mb-2">Excellence in Service</h4>
                        <p class="text-sm text-text-secondary">TripAdvisor Travelers' Choice 2024</p>
                    </div>
                    <div class="text-center">
                        <div class="text-primary text-4xl mb-3">🌱</div>
                        <h4 class="font-semibold text-text-primary mb-2">Sustainable Tourism Leader</h4>
                        <p class="text-sm text-text-secondary">African Tourism Board 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    What Our Travelers Say
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Real experiences from travelers who discovered Ethiopia with Emmanuel's guidance
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-cultural shadow-warm-md p-8 hover:shadow-warm-lg transition-gentle">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop" alt="Dr. Patricia Williams" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Dr. Patricia Williams</h4>
                            <p class="text-sm text-text-secondary">Anthropologist, Harvard University</p>
                            <div class="flex text-primary mt-1">
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary font-accent italic mb-4">
                        "Emmanuel's deep cultural knowledge and respectful approach to community interactions made our research expedition extraordinary. His insights into Ethiopian anthropology were invaluable, and his personal connections opened doors we never could have accessed alone."
                    </blockquote>
                    <p class="text-sm text-text-secondary">
                        <strong>Experience:</strong> 3-week Cultural Research Expedition, Omo Valley
                    </p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white rounded-cultural shadow-warm-md p-8 hover:shadow-warm-lg transition-gentle">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Marco Rossi" class="w-16 h-16 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/29/13/14/attractive-1869761_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Marco Rossi</h4>
                            <p class="text-sm text-text-secondary">Travel Photographer, Italy</p>
                            <div class="flex text-primary mt-1">
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary font-accent italic mb-4">
                        "As a professional photographer, I've worked with guides worldwide, but Emmanuel stands apart. His understanding of light, timing, and cultural sensitivity helped me capture images that tell Ethiopia's story with dignity and beauty. The portfolio from this trip launched my career to new heights."
                    </blockquote>
                    <p class="text-sm text-text-secondary">
                        <strong>Experience:</strong> 2-week Photography Workshop, Historical Circuit
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Emmanuel's Vision -->
    <section class="py-20 bg-gradient-to-br from-primary/5 to-accent/5">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-8">
                Our Vision for Ethiopian Tourism
            </h2>
            <div class="bg-white rounded-cultural shadow-warm-lg p-8 md:p-12">
                <blockquote class="text-xl md:text-2xl font-accent italic text-text-secondary mb-8 leading-relaxed">
                    "I envision a future where every traveler who visits Ethiopia becomes an ambassador for our culture, carrying stories of authentic connection and mutual respect back to their communities. Tourism should be a bridge that brings the world closer together, not a barrier that separates us."
                </blockquote>
                <div class="flex items-center justify-center">
                    <img src="https://images.pixabay.com/photo-2016/11/29/13/14/attractive-1869761_1280.jpg" alt="Emmanuel Tadesse" class="w-20 h-20 rounded-full object-cover mr-6" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;" />
                    <div class="text-left">
                        <div class="font-semibold text-text-primary text-lg">Emmanuel Tadesse</div>
                        <div class="text-text-secondary">Founder & Lead Cultural Guide</div>
                        <div class="text-primary text-sm font-medium">Emmanuel Ethiopia Tour & Travel</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-primary text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-serif font-bold mb-6">
                Ready to Discover Ethiopia?
            </h2>
            <p class="text-xl mb-8 opacity-90">
                Let Emmanuel and our expert team guide you on a transformative journey through the cradle of humanity
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="trip_planning_center.html" class="bg-white text-primary px-8 py-4 rounded-cultural text-lg font-medium hover:bg-gray-100 transition-gentle">
                    Start Planning Your Journey
                </a>
                <a href="experience_collections.html" class="border-2 border-white hover:bg-white hover:text-primary text-white px-8 py-4 rounded-cultural text-lg font-medium transition-gentle">
                    Explore Our Experiences
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-2xl font-serif font-semibold text-primary">Emmanuel Tours</span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Your trusted guide to authentic Ethiopian experiences. We create transformative journeys that connect you with Ethiopia's rich culture, ancient history, and breathtaking landscapes.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-gray-300 hover:text-primary transition-gentle">Home</a></li>
                        <li><a href="discover_ethiopia.html" class="text-gray-300 hover:text-primary transition-gentle">Discover Ethiopia</a></li>
                        <li><a href="experience_collections.html" class="text-gray-300 hover:text-primary transition-gentle">Experiences</a></li>
                        <li><a href="trip_planning_center.html" class="text-gray-300 hover:text-primary transition-gentle">Plan Your Trip</a></li>
                        <li><a href="about_emmanuel.html" class="text-gray-300 hover:text-primary transition-gentle">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Contact Us</h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <svg class="h-5 w-5 text-primary mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-gray-300">Addis Ababa, Ethiopia<br />Bole Atlas Area</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                            <span class="text-gray-300">+251 11 123 4567</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                            <span class="text-gray-300">info@emmanueltours.et</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">
                    © 2025 Emmanuel Ethiopia Tour & Travel. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll-based animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(section);
        });

        // Counter animation for statistics
        function animateCounters() {
            const counters = document.querySelectorAll('.text-3xl.font-bold.text-primary');
            
            counters.forEach(counter => {
                const target = parseInt(counter.textContent.replace(/[^\d]/g, ''));
                const increment = target / 100;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        counter.textContent = counter.textContent.replace(/\d+/, target);
                        clearInterval(timer);
                    } else {
                        counter.textContent = counter.textContent.replace(/\d+/, Math.floor(current));
                    }
                }, 20);
            });
        }

        // Trigger counter animation when statistics section is visible
        const statsSection = document.querySelector('.grid.grid-cols-2.gap-6');
        if (statsSection) {
            const statsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        statsObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            statsObserver.observe(statsSection);
        }
    </script>
</body>
</html>
