<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Ethiopia - Comprehensive Destination Guide | Emmanuel Ethiopia Tour & Travel</title>
    <meta name="description" content="Explore Ethiopia's diverse regions with Emmanuel Tours. From Lalibela's rock churches to Danakil's volcanic landscapes and Omo Valley's cultural treasures." />
    <link rel="stylesheet" href="../css/main.css" />
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-primary/10">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                        <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                        <circle cx="20" cy="20" r="3" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-serif font-semibold text-primary">Emmanuel Ethiopia Tour & Travel</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-gentle">Home</a>
                    <a href="discover_ethiopia.html" class="text-primary font-medium border-b-2 border-primary">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="text-text-secondary hover:text-primary transition-gentle">Experiences</a>
                    <a href="trip_planning_center.html" class="text-text-secondary hover:text-primary transition-gentle">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="text-text-secondary hover:text-primary transition-gentle">About Us</a>
                </div>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="trip_planning_center.html" class="bg-primary text-white px-6 py-2 rounded-cultural hover:bg-primary-600 transition-gentle">
                        Plan Your Journey
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-background border-t border-primary/10">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="discover_ethiopia.html" class="block px-3 py-2 text-primary font-medium">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Experiences</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About Us</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 bg-primary text-white rounded-cultural mt-2">Plan Your Journey</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative h-96 overflow-hidden mt-16">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Ethiopian Landscape Overview" class="w-full h-full object-cover" loading="eager" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
        </div>
        <div class="absolute inset-0 bg-black/40"></div>
        <div class="relative z-10 h-full flex items-center justify-center text-center text-white">
            <div class="max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl font-serif font-bold mb-4">
                    Discover Ethiopia's Wonders
                </h1>
                <p class="text-xl md:text-2xl font-accent mb-6">
                    From ancient civilizations to otherworldly landscapes
                </p>
            </div>
        </div>
    </section>

    <!-- Interactive Map Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-text-primary mb-4">
                    Explore Ethiopia's Diverse Regions
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Click on any region to discover its unique attractions, cultural significance, and travel recommendations
                </p>
            </div>
            
            <div class="bg-white rounded-cultural shadow-warm-lg p-8">
                <div class="grid lg:grid-cols-2 gap-12 items-start">
                    <!-- Interactive Map -->
                    <div class="relative">
                        <div class="aspect-square bg-gradient-to-br from-primary/10 to-accent/10 rounded-cultural overflow-hidden relative">
                            <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Ethiopia Regional Map" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                            
                            <!-- Interactive Hotspots -->
                            <div class="absolute inset-0">
                                <!-- Northern Historical Circuit -->
                                <button class="absolute top-1/4 left-1/3 w-6 h-6 bg-primary rounded-full animate-pulse hover:scale-125 transition-gentle region-btn active" data-region="northern" title="Northern Historical Circuit">
                                    <span class="absolute -top-8 left-1/2 transform -translate-x-1/2 text-xs font-medium text-text-primary bg-white px-2 py-1 rounded shadow-warm opacity-0 group-hover:opacity-100 transition-gentle">Northern</span>
                                </button>
                                
                                <!-- Danakil Depression -->
                                <button class="absolute top-1/3 right-1/4 w-6 h-6 bg-accent rounded-full animate-pulse hover:scale-125 transition-gentle region-btn" data-region="danakil" title="Danakil Depression">
                                    <span class="absolute -top-8 left-1/2 transform -translate-x-1/2 text-xs font-medium text-text-primary bg-white px-2 py-1 rounded shadow-warm opacity-0 group-hover:opacity-100 transition-gentle">Danakil</span>
                                </button>
                                
                                <!-- Omo Valley -->
                                <button class="absolute bottom-1/3 left-1/4 w-6 h-6 bg-secondary rounded-full animate-pulse hover:scale-125 transition-gentle region-btn" data-region="omo" title="Omo Valley">
                                    <span class="absolute -top-8 left-1/2 transform -translate-x-1/2 text-xs font-medium text-text-primary bg-white px-2 py-1 rounded shadow-warm opacity-0 group-hover:opacity-100 transition-gentle">Omo Valley</span>
                                </button>
                                
                                <!-- Bale Mountains -->
                                <button class="absolute bottom-1/4 right-1/3 w-6 h-6 bg-success rounded-full animate-pulse hover:scale-125 transition-gentle region-btn" data-region="bale" title="Bale Mountains">
                                    <span class="absolute -top-8 left-1/2 transform -translate-x-1/2 text-xs font-medium text-text-primary bg-white px-2 py-1 rounded shadow-warm opacity-0 group-hover:opacity-100 transition-gentle">Bale Mountains</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Region Information Panel -->
                    <div class="space-y-6">
                        <!-- Northern Historical Circuit Info -->
                        <div class="region-info active" id="northern-info">
                            <div class="flex items-center mb-4">
                                <div class="bg-primary/10 p-3 rounded-full">
                                    <svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-2xl font-serif font-semibold text-text-primary">Northern Historical Circuit</h3>
                                    <p class="text-accent font-medium">UNESCO World Heritage Treasures</p>
                                </div>
                            </div>
                            <p class="text-text-secondary mb-6">
                                Journey through Ethiopia's ancient heartland, where Christianity took root over 1,600 years ago. This region houses three UNESCO World Heritage Sites that showcase the country's remarkable religious and imperial heritage.
                            </p>
                            
                            <!-- Key Destinations -->
                            <div class="grid md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Lalibela</h4>
                                    <p class="text-sm text-text-secondary">11 rock-hewn churches carved from solid volcanic rock in the 12th century</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Axum</h4>
                                    <p class="text-sm text-text-secondary">Ancient capital with towering obelisks and the legendary Ark of the Covenant</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Gondar</h4>
                                    <p class="text-sm text-text-secondary">17th-century royal castles and the stunning Debre Berhan Selassie Church</p>
                                </div>
                            </div>
                            
                            <!-- Practical Information -->
                            <div class="bg-primary/5 p-4 rounded-cultural mb-4">
                                <div class="grid md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="font-medium text-text-primary">Best Season:</span>
                                        <span class="text-text-secondary ml-2">October - March (dry season)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Fitness Level:</span>
                                        <span class="text-text-secondary ml-2">Moderate (some walking required)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Duration:</span>
                                        <span class="text-text-secondary ml-2">8-12 days recommended</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Elevation:</span>
                                        <span class="text-text-secondary ml-2">2,000-2,600m above sea level</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="experience_collections.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle">
                                Explore Historical Tours
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                        
                        <!-- Danakil Depression Info -->
                        <div class="region-info hidden" id="danakil-info">
                            <div class="flex items-center mb-4">
                                <div class="bg-accent/10 p-3 rounded-full">
                                    <svg class="h-8 w-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-2xl font-serif font-semibold text-text-primary">Danakil Depression</h3>
                                    <p class="text-accent font-medium">Earth's Hottest & Most Alien Landscape</p>
                                </div>
                            </div>
                            <p class="text-text-secondary mb-6">
                                Venture into one of the most extreme environments on Earth, where active volcanoes, salt lakes, and colorful hydrothermal fields create an otherworldly landscape. This geological wonder sits 125 meters below sea level.
                            </p>
                            
                            <!-- Key Attractions -->
                            <div class="grid md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Erta Ale Volcano</h4>
                                    <p class="text-sm text-text-secondary">Active lava lake providing spectacular nighttime viewing experiences</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Dallol Hydrothermal Field</h4>
                                    <p class="text-sm text-text-secondary">Colorful salt formations and sulfur springs creating alien landscapes</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Salt Mining</h4>
                                    <p class="text-sm text-text-secondary">Traditional Afar salt mining operations using camel caravans</p>
                                </div>
                            </div>
                            
                            <!-- Practical Information -->
                            <div class="bg-accent/5 p-4 rounded-cultural mb-4">
                                <div class="grid md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="font-medium text-text-primary">Best Season:</span>
                                        <span class="text-text-secondary ml-2">November - February (cooler temps)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Fitness Level:</span>
                                        <span class="text-text-secondary ml-2">Challenging (extreme conditions)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Duration:</span>
                                        <span class="text-text-secondary ml-2">4-6 days expedition</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Temperature:</span>
                                        <span class="text-text-secondary ml-2">40-50°C (104-122°F) daily</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="experience_collections.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle">
                                Book Danakil Adventure
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                        
                        <!-- Omo Valley Info -->
                        <div class="region-info hidden" id="omo-info">
                            <div class="flex items-center mb-4">
                                <div class="bg-secondary/10 p-3 rounded-full">
                                    <svg class="h-8 w-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-2xl font-serif font-semibold text-text-primary">Omo Valley</h3>
                                    <p class="text-secondary font-medium">Cultural Diversity & Indigenous Traditions</p>
                                </div>
                            </div>
                            <p class="text-text-secondary mb-6">
                                Discover Ethiopia's incredible cultural diversity in the Omo Valley, home to over 16 distinct indigenous tribes. This UNESCO World Heritage region preserves ancient traditions and ways of life that have remained unchanged for centuries.
                            </p>
                            
                            <!-- Key Tribes -->
                            <div class="grid md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Mursi People</h4>
                                    <p class="text-sm text-text-secondary">Famous for lip plates and traditional body modifications</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Hamar Tribe</h4>
                                    <p class="text-sm text-text-secondary">Known for bull jumping ceremonies and intricate hairstyles</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Karo People</h4>
                                    <p class="text-sm text-text-secondary">Master body painters using natural pigments and clay</p>
                                </div>
                            </div>
                            
                            <!-- Cultural Guidelines -->
                            <div class="bg-secondary/5 p-4 rounded-cultural mb-4">
                                <h4 class="font-semibold text-text-primary mb-2">Cultural Respect Guidelines</h4>
                                <ul class="text-sm text-text-secondary space-y-1">
                                    <li>• Photography permissions required and fees support communities</li>
                                    <li>• Respectful interaction through local guides and translators</li>
                                    <li>• Traditional ceremonies observed from appropriate distances</li>
                                    <li>• Purchase authentic crafts directly from artisans</li>
                                </ul>
                            </div>
                            
                            <!-- Practical Information -->
                            <div class="bg-secondary/5 p-4 rounded-cultural mb-4">
                                <div class="grid md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="font-medium text-text-primary">Best Season:</span>
                                        <span class="text-text-secondary ml-2">May - September (dry season)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Fitness Level:</span>
                                        <span class="text-text-secondary ml-2">Moderate (basic walking)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Duration:</span>
                                        <span class="text-text-secondary ml-2">6-10 days cultural immersion</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Accommodation:</span>
                                        <span class="text-text-secondary ml-2">Eco-lodges & community stays</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="experience_collections.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle">
                                Explore Cultural Tours
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                        
                        <!-- Bale Mountains Info -->
                        <div class="region-info hidden" id="bale-info">
                            <div class="flex items-center mb-4">
                                <div class="bg-success/10 p-3 rounded-full">
                                    <svg class="h-8 w-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-2xl font-serif font-semibold text-text-primary">Bale Mountains</h3>
                                    <p class="text-success font-medium">Afro-Alpine Wilderness & Endemic Wildlife</p>
                                </div>
                            </div>
                            <p class="text-text-secondary mb-6">
                                Trek through Ethiopia's pristine Afro-alpine landscapes in Bale Mountains National Park. This biodiversity hotspot is home to the endangered Ethiopian wolf and offers some of Africa's best high-altitude trekking experiences.
                            </p>
                            
                            <!-- Key Highlights -->
                            <div class="grid md:grid-cols-3 gap-4 mb-6">
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Ethiopian Wolves</h4>
                                    <p class="text-sm text-text-secondary">World's rarest canid with only 500 individuals remaining</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Sanetti Plateau</h4>
                                    <p class="text-sm text-text-secondary">Africa's largest continuous area above 3,000m elevation</p>
                                </div>
                                <div class="bg-surface p-4 rounded-cultural">
                                    <h4 class="font-semibold text-text-primary mb-2">Harenna Forest</h4>
                                    <p class="text-sm text-text-secondary">Dense cloud forest with endemic bird species</p>
                                </div>
                            </div>
                            
                            <!-- Practical Information -->
                            <div class="bg-success/5 p-4 rounded-cultural mb-4">
                                <div class="grid md:grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <span class="font-medium text-text-primary">Best Season:</span>
                                        <span class="text-text-secondary ml-2">October - March (dry season)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Fitness Level:</span>
                                        <span class="text-text-secondary ml-2">Challenging (high altitude trekking)</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Duration:</span>
                                        <span class="text-text-secondary ml-2">5-10 days trekking</span>
                                    </div>
                                    <div>
                                        <span class="font-medium text-text-primary">Elevation:</span>
                                        <span class="text-text-secondary ml-2">3,000-4,377m above sea level</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="experience_collections.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle">
                                Plan Mountain Trek
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Climate & Seasonal Guide -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-text-primary mb-4">
                    Climate & Seasonal Planning Guide
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Plan your Ethiopian adventure with our comprehensive seasonal recommendations and climate data
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Seasonal Calendar -->
                <div class="bg-white rounded-cultural shadow-warm-lg p-8">
                    <h3 class="text-2xl font-serif font-semibold text-text-primary mb-6">Best Travel Seasons</h3>
                    
                    <div class="space-y-6">
                        <!-- Dry Season -->
                        <div class="border-l-4 border-primary pl-6">
                            <h4 class="text-lg font-semibold text-text-primary mb-2">Dry Season (October - May)</h4>
                            <p class="text-text-secondary mb-3">
                                Ideal for most destinations with clear skies, comfortable temperatures, and excellent road conditions.
                            </p>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-text-primary">Best For:</span>
                                    <ul class="text-text-secondary mt-1 space-y-1">
                                        <li>• Historical Circuit tours</li>
                                        <li>• Danakil expeditions</li>
                                        <li>• Mountain trekking</li>
                                    </ul>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Temperature:</span>
                                    <p class="text-text-secondary mt-1">15-25°C (59-77°F) in highlands</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Wet Season -->
                        <div class="border-l-4 border-accent pl-6">
                            <h4 class="text-lg font-semibold text-text-primary mb-2">Wet Season (June - September)</h4>
                            <p class="text-text-secondary mb-3">
                                Lush green landscapes and fewer crowds, though some roads may be challenging.
                            </p>
                            <div class="grid md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-text-primary">Best For:</span>
                                    <ul class="text-text-secondary mt-1 space-y-1">
                                        <li>• Omo Valley cultural tours</li>
                                        <li>• Photography expeditions</li>
                                        <li>• Lower altitude regions</li>
                                    </ul>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Rainfall:</span>
                                    <p class="text-text-secondary mt-1">Afternoon showers, morning clear</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Regional Climate Data -->
                <div class="bg-white rounded-cultural shadow-warm-lg p-8">
                    <h3 class="text-2xl font-serif font-semibold text-text-primary mb-6">Regional Climate Variations</h3>
                    
                    <div class="space-y-6">
                        <!-- Highland Climate -->
                        <div class="bg-primary/5 p-4 rounded-cultural">
                            <h4 class="font-semibold text-text-primary mb-2 flex items-center">
                                <svg class="h-5 w-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                </svg>
                                Highland Regions (2,000-3,000m)
                            </h4>
                            <div class="grid md:grid-cols-3 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-text-primary">Temperature:</span>
                                    <p class="text-text-secondary">15-25°C year-round</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Rainfall:</span>
                                    <p class="text-text-secondary">800-1,200mm annually</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Includes:</span>
                                    <p class="text-text-secondary">Lalibela, Gondar, Axum</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Lowland Climate -->
                        <div class="bg-accent/5 p-4 rounded-cultural">
                            <h4 class="font-semibold text-text-primary mb-2 flex items-center">
                                <svg class="h-5 w-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zM8 6V5a2 2 0 114 0v1H8zm2 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                                </svg>
                                Lowland Regions (Below 1,500m)
                            </h4>
                            <div class="grid md:grid-cols-3 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-text-primary">Temperature:</span>
                                    <p class="text-text-secondary">25-45°C (hot & arid)</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Rainfall:</span>
                                    <p class="text-text-secondary">200-600mm annually</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Includes:</span>
                                    <p class="text-text-secondary">Danakil, Omo Valley</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mountain Climate -->
                        <div class="bg-success/5 p-4 rounded-cultural">
                            <h4 class="font-semibold text-text-primary mb-2 flex items-center">
                                <svg class="h-5 w-5 text-success mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"/>
                                </svg>
                                Mountain Regions (Above 3,000m)
                            </h4>
                            <div class="grid md:grid-cols-3 gap-4 text-sm">
                                <div>
                                    <span class="font-medium text-text-primary">Temperature:</span>
                                    <p class="text-text-secondary">5-20°C (alpine conditions)</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Rainfall:</span>
                                    <p class="text-text-secondary">1,000-1,500mm annually</p>
                                </div>
                                <div>
                                    <span class="font-medium text-text-primary">Includes:</span>
                                    <p class="text-text-secondary">Bale Mountains, Simien</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destination Comparison Tool -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-text-primary mb-4">
                    Compare Destinations
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Find your perfect Ethiopian adventure by comparing regions based on your interests and preferences
                </p>
            </div>
            
            <div class="bg-white rounded-cultural shadow-warm-lg overflow-hidden">
                <!-- Filter Tabs -->
                <div class="border-b border-gray-200">
                    <div class="flex flex-wrap">
                        <button class="comparison-tab active px-6 py-4 text-sm font-medium border-b-2 border-primary text-primary" data-filter="all">
                            All Destinations
                        </button>
                        <button class="comparison-tab px-6 py-4 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-primary transition-gentle" data-filter="culture">
                            Cultural Focus
                        </button>
                        <button class="comparison-tab px-6 py-4 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-primary transition-gentle" data-filter="adventure">
                            Adventure
                        </button>
                        <button class="comparison-tab px-6 py-4 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-primary transition-gentle" data-filter="photography">
                            Photography
                        </button>
                        <button class="comparison-tab px-6 py-4 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-primary transition-gentle" data-filter="history">
                            Historical
                        </button>
                    </div>
                </div>
                
                <!-- Comparison Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-surface">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-text-primary">Destination</th>
                                <th class="px-6 py-4 text-center text-sm font-semibold text-text-primary">Duration</th>
                                <th class="px-6 py-4 text-center text-sm font-semibold text-text-primary">Fitness Level</th>
                                <th class="px-6 py-4 text-center text-sm font-semibold text-text-primary">Best Season</th>
                                <th class="px-6 py-4 text-center text-sm font-semibold text-text-primary">Highlights</th>
                                <th class="px-6 py-4 text-center text-sm font-semibold text-text-primary">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <!-- Northern Circuit -->
                            <tr class="destination-row" data-categories="culture history">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-3 h-3 bg-primary rounded-full mr-3"></div>
                                        <div>
                                            <div class="font-semibold text-text-primary">Northern Historical Circuit</div>
                                            <div class="text-sm text-text-secondary">Lalibela, Axum, Gondar</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">8-12 days</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning/10 text-warning">
                                        Moderate
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Oct - Mar</td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">UNESCO Sites, Churches</td>
                                <td class="px-6 py-4 text-center">
                                    <a href="experience_collections.html" class="text-primary hover:text-primary-600 text-sm font-medium">
                                        Explore →
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Danakil Depression -->
                            <tr class="destination-row" data-categories="adventure photography">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-3 h-3 bg-accent rounded-full mr-3"></div>
                                        <div>
                                            <div class="font-semibold text-text-primary">Danakil Depression</div>
                                            <div class="text-sm text-text-secondary">Erta Ale, Dallol, Salt Plains</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">4-6 days</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-error/10 text-error">
                                        Challenging
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Nov - Feb</td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Volcanoes, Salt Mining</td>
                                <td class="px-6 py-4 text-center">
                                    <a href="experience_collections.html" class="text-primary hover:text-primary-600 text-sm font-medium">
                                        Explore →
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Omo Valley -->
                            <tr class="destination-row" data-categories="culture photography">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-3 h-3 bg-secondary rounded-full mr-3"></div>
                                        <div>
                                            <div class="font-semibold text-text-primary">Omo Valley</div>
                                            <div class="text-sm text-text-secondary">Mursi, Hamar, Karo Tribes</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">6-10 days</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning/10 text-warning">
                                        Moderate
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">May - Sep</td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Indigenous Tribes</td>
                                <td class="px-6 py-4 text-center">
                                    <a href="experience_collections.html" class="text-primary hover:text-primary-600 text-sm font-medium">
                                        Explore →
                                    </a>
                                </td>
                            </tr>
                            
                            <!-- Bale Mountains -->
                            <tr class="destination-row" data-categories="adventure photography">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-3 h-3 bg-success rounded-full mr-3"></div>
                                        <div>
                                            <div class="font-semibold text-text-primary">Bale Mountains</div>
                                            <div class="text-sm text-text-secondary">Ethiopian Wolves, Sanetti Plateau</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">5-10 days</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-error/10 text-error">
                                        Challenging
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Oct - Mar</td>
                                <td class="px-6 py-4 text-center text-sm text-text-secondary">Wildlife, Trekking</td>
                                <td class="px-6 py-4 text-center">
                                    <a href="experience_collections.html" class="text-primary hover:text-primary-600 text-sm font-medium">
                                        Explore →
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery Section -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-text-primary mb-4">
                    Authentic Ethiopian Experiences
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">
                    Real moments captured by our travelers, showcasing the genuine beauty and cultural richness of Ethiopia
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Gallery Item 1 -->
                <div class="group relative overflow-hidden rounded-cultural aspect-square">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Lalibela Rock Churches" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-gentle"></div>
                    <div class="absolute bottom-4 left-4 right-4 text-white opacity-0 group-hover:opacity-100 transition-gentle">
                        <h4 class="font-semibold mb-1">Lalibela Churches</h4>
                        <p class="text-sm">Ancient rock-hewn architecture</p>
                    </div>
                </div>
                
                <!-- Gallery Item 2 -->
                <div class="group relative overflow-hidden rounded-cultural aspect-square">
                    <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Danakil Salt Formations" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-gentle"></div>
                    <div class="absolute bottom-4 left-4 right-4 text-white opacity-0 group-hover:opacity-100 transition-gentle">
                        <h4 class="font-semibold mb-1">Danakil Depression</h4>
                        <p class="text-sm">Otherworldly salt formations</p>
                    </div>
                </div>
                
                <!-- Gallery Item 3 -->
                <div class="group relative overflow-hidden rounded-cultural aspect-square">
                    <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Omo Valley Culture" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-gentle"></div>
                    <div class="absolute bottom-4 left-4 right-4 text-white opacity-0 group-hover:opacity-100 transition-gentle">
                        <h4 class="font-semibold mb-1">Omo Valley Tribes</h4>
                        <p class="text-sm">Living cultural traditions</p>
                    </div>
                </div>
                
                <!-- Gallery Item 4 -->
                <div class="group relative overflow-hidden rounded-cultural aspect-square">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop" alt="Bale Mountains Wildlife" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-gentle"></div>
                    <div class="absolute bottom-4 left-4 right-4 text-white opacity-0 group-hover:opacity-100 transition-gentle">
                        <h4 class="font-semibold mb-1">Bale Mountains</h4>
                        <p class="text-sm">Endemic wildlife sanctuary</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="experience_collections.html" class="bg-primary text-white px-8 py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                    View All Experiences
                </a>
            </div>
        </div>
    </section>

    <!-- Trip Planning Wizard CTA -->
    <section class="py-20 bg-primary text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-serif font-bold mb-6">
                Ready to Plan Your Ethiopian Adventure?
            </h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto opacity-90">
                Use our intelligent trip planning wizard to create a personalized itinerary based on your interests, duration, and travel style
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="trip_planning_center.html" class="bg-white text-primary px-8 py-4 rounded-cultural text-lg font-medium hover:bg-gray-100 transition-gentle">
                    Start Planning Your Trip
                </a>
                <a href="experience_collections.html" class="border-2 border-white text-white px-8 py-4 rounded-cultural text-lg font-medium hover:bg-white hover:text-primary transition-gentle">
                    Browse All Experiences
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-2xl font-serif font-semibold text-primary">Emmanuel Tours</span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Your trusted guide to authentic Ethiopian experiences. We create transformative journeys that connect you with Ethiopia's rich culture, ancient history, and breathtaking landscapes.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-gray-300 hover:text-primary transition-gentle">Home</a></li>
                        <li><a href="discover_ethiopia.html" class="text-gray-300 hover:text-primary transition-gentle">Discover Ethiopia</a></li>
                        <li><a href="experience_collections.html" class="text-gray-300 hover:text-primary transition-gentle">Experiences</a></li>
                        <li><a href="trip_planning_center.html" class="text-gray-300 hover:text-primary transition-gentle">Plan Your Trip</a></li>
                        <li><a href="about_emmanuel.html" class="text-gray-300 hover:text-primary transition-gentle">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Contact Us</h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <svg class="h-5 w-5 text-primary mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-gray-300">Addis Ababa, Ethiopia<br />Bole Atlas Area</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                            <span class="text-gray-300">+251 11 123 4567</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                            <span class="text-gray-300">info@emmanueltours.et</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">
                    © 2025 Emmanuel Ethiopia Tour & Travel. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Interactive Map Region Selection
        const regionButtons = document.querySelectorAll('.region-btn');
        const regionInfos = document.querySelectorAll('.region-info');

        regionButtons.forEach(button => {
            button.addEventListener('click', () => {
                const region = button.getAttribute('data-region');
                
                // Remove active class from all buttons
                regionButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                // Hide all region info
                regionInfos.forEach(info => {
                    info.classList.add('hidden');
                    info.classList.remove('active');
                });
                
                // Show selected region info
                const targetInfo = document.getElementById(`${region}-info`);
                if (targetInfo) {
                    targetInfo.classList.remove('hidden');
                    targetInfo.classList.add('active');
                }
            });
        });

        // Comparison Tool Filter
        const comparisonTabs = document.querySelectorAll('.comparison-tab');
        const destinationRows = document.querySelectorAll('.destination-row');

        comparisonTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const filter = tab.getAttribute('data-filter');
                
                // Update active tab
                comparisonTabs.forEach(t => {
                    t.classList.remove('active', 'border-primary', 'text-primary');
                    t.classList.add('border-transparent', 'text-text-secondary');
                });
                tab.classList.add('active', 'border-primary', 'text-primary');
                tab.classList.remove('border-transparent', 'text-text-secondary');
                
                // Filter destinations
                destinationRows.forEach(row => {
                    if (filter === 'all') {
                        row.style.display = '';
                    } else {
                        const categories = row.getAttribute('data-categories');
                        if (categories && categories.includes(filter)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add CSS for active states
        const style = document.createElement('style');
        style.textContent = `
            .region-btn.active {
                background-color: var(--color-primary);
                transform: scale(1.2);
                box-shadow: 0 0 20px rgba(184, 134, 11, 0.5);
            }
            .region-info.active {
                animation: fadeIn 300ms ease-out;
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
