<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Ethiopia Tour & Travel - Journey to the Cradle of Humanity</title>
    <meta name="description" content="Discover authentic Ethiopian experiences with Emmanuel Tours. Expert-guided journeys to UNESCO World Heritage sites, cultural immersion, and adventure expeditions." />
    <link rel="stylesheet" href="../css/main.css" />
    <!-- Builder.io SDK -->
    <script async src="https://cdn.builder.io/js/builder" onload="(function(){try{var k=window.BUILDER_PUBLIC_KEY||'YOUR_API_KEY_HERE';if(k&&k!=='YOUR_API_KEY_HERE'&&window.builder&&typeof builder.init==='function'){builder.init(k);} }catch(e){/* noop */}})()"></script>
    <script>
        // Fallback init if script loaded after onload handler
        (function(){
            var k = window.BUILDER_PUBLIC_KEY || 'YOUR_API_KEY_HERE';
            if (k && k !== 'YOUR_API_KEY_HERE') {
                var tryInit = function(){
                    if (window.builder && typeof builder.init === 'function') {
                        try { builder.init(k); } catch(_) {}
                    }
                };
                // Try now and again shortly
                tryInit();
                setTimeout(tryInit, 500);
            } else {
                window.__BUILDER_DISABLED__ = true;
            }
        })();
    </script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-sm border-b border-primary/10">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                        <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                        <circle cx="20" cy="20" r="3" fill="currentColor"/>
                    </svg>
                    <span class="ml-3 text-xl font-serif font-semibold text-primary">Emmanuel Ethiopia Tour & Travel</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-medium border-b-2 border-primary">Home</a>
                    <a href="discover_ethiopia.html" class="text-text-secondary hover:text-primary transition-gentle">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="text-text-secondary hover:text-primary transition-gentle">Experiences</a>
                    <a href="trip_planning_center.html" class="text-text-secondary hover:text-primary transition-gentle">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="text-text-secondary hover:text-primary transition-gentle">About Us</a>
                </div>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="trip_planning_center.html" class="bg-primary text-white px-6 py-2 rounded-cultural hover:bg-primary-600 transition-gentle">
                        Book Now
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-background border-t border-primary/10">
                    <a href="homepage.html" class="block px-3 py-2 text-primary font-medium">Home</a>
                    <a href="discover_ethiopia.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Discover Ethiopia</a>
                    <a href="experience_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Experiences</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Plan Your Trip</a>
                    <a href="about_emmanuel.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About Us</a>
                    <a href="trip_planning_center.html" class="block px-3 py-2 bg-primary text-white rounded-cultural mt-2">Book Now</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative h-screen overflow-hidden">
        <!-- Background Image Carousel -->
        <div class="absolute inset-0">
            <div class="hero-slide active">
                <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Simien Mountains Ethiopia" class="w-full h-full object-cover" loading="eager" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
            </div>
            <div class="hero-slide">
                <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Danakil Depression Ethiopia" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
            </div>
            <div class="hero-slide">
                <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Lalibela Churches Ethiopia" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
            </div>
        </div>
        
        <!-- Overlay -->
        <div class="absolute inset-0 bg-black/40"></div>
        
        <!-- Hero Content -->
        <div class="relative z-10 h-full flex items-center justify-center text-center text-white">
            <div class="max-w-4xl mx-auto px-4">
                <h1 class="text-5xl md:text-7xl font-serif font-bold mb-6 animate-fade-in" builder-path="hero-headline">
                    Journey to the Cradle of Humanity
                </h1>
                <p class="text-xl md:text-2xl font-accent mb-8 animate-slide-up" builder-path="hero-subheadline">
                    Authentic Ethiopia. Exceptional Experiences.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-slide-up">
                    <a href="trip_planning_center.html" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-cultural text-lg font-medium transition-gentle">
                        Plan Your Journey
                    </a>
                    <a href="discover_ethiopia.html" class="border-2 border-white hover:bg-white hover:text-text-primary text-white px-8 py-4 rounded-cultural text-lg font-medium transition-gentle">
                        Explore Destinations
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Hero Navigation Dots -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-3">
            <button class="hero-dot active w-3 h-3 rounded-full bg-white/80" data-slide="0"></button>
            <button class="hero-dot w-3 h-3 rounded-full bg-white/40" data-slide="1"></button>
            <button class="hero-dot w-3 h-3 rounded-full bg-white/40" data-slide="2"></button>
        </div>
    </section>

    <!-- Cultural Calendar Widget -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-text-primary mb-4">
                    Experience Ethiopia's Living Culture
                </h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Join us for authentic festivals and celebrations that have been preserved for centuries
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Timkat Festival -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="flex items-center mb-4">
                        <div class="bg-primary/10 p-3 rounded-full">
                            <svg class="h-6 w-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zM4 9h12v7H4V9z"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-serif font-semibold text-text-primary">Timkat Festival</h3>
                            <p class="text-accent font-medium">January 19, 2025</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Experience Ethiopia's most colorful Orthodox celebration with processions, blessings, and traditional ceremonies.
                    </p>
                    <a href="experience_collections.html" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                        Join Festival Tour →
                    </a>
                </div>
                
                <!-- Meskel Festival -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="flex items-center mb-4">
                        <div class="bg-accent/10 p-3 rounded-full">
                            <svg class="h-6 w-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-serif font-semibold text-text-primary">Meskel Festival</h3>
                            <p class="text-accent font-medium">September 27, 2025</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Witness the spectacular bonfire ceremony celebrating the finding of the True Cross in this UNESCO-recognized festival.
                    </p>
                    <a href="experience_collections.html" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                        Book Experience →
                    </a>
                </div>
                
                <!-- Genna Christmas -->
                <div class="bg-white rounded-cultural shadow-warm-md p-6 hover:shadow-warm-lg transition-gentle">
                    <div class="flex items-center mb-4">
                        <div class="bg-secondary/10 p-3 rounded-full">
                            <svg class="h-6 w-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-xl font-serif font-semibold text-text-primary">Genna Christmas</h3>
                            <p class="text-accent font-medium">January 7, 2025</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Celebrate Ethiopian Orthodox Christmas with traditional games, feasts, and spiritual ceremonies in ancient churches.
                    </p>
                    <a href="experience_collections.html" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                        Explore Tradition →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Tours Section - Dynamic Content from Builder.io -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Featured Tour Packages
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Discover our handpicked tour packages, curated by experts for authentic Ethiopian experiences
                </p>
            </div>

            <!-- Loading State -->
            <div id="tours-loading" class="text-center py-12">
                <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-sm shadow rounded-md text-primary bg-primary/10 transition ease-in-out duration-150">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Loading featured tours...
                </div>
            </div>

            <!-- Featured Tours Container -->
            <div id="featured-tours-list" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 hidden">
                <!-- Dynamic tours will be inserted here -->
            </div>

            <!-- Error State -->
            <div id="tours-error" class="text-center py-12 hidden">
                <div class="bg-error/10 border border-error/20 rounded-cultural p-6 max-w-md mx-auto">
                    <svg class="h-12 w-12 text-error mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                    <p class="text-error font-medium mb-2">Unable to load featured tours</p>
                    <p class="text-text-secondary text-sm">Please check your connection and try again later.</p>
                </div>
            </div>

            <!-- Empty State -->
            <div id="tours-empty" class="text-center py-12 hidden">
                <div class="bg-surface rounded-cultural p-8 max-w-md mx-auto">
                    <svg class="h-16 w-16 text-text-secondary mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                    </svg>
                    <p class="text-text-secondary font-medium">No featured tours available at the moment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Preview Section -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Signature Ethiopian Experiences
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Discover Ethiopia through carefully curated journeys that reveal the country's ancient mysteries, diverse cultures, and breathtaking landscapes
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Historical Circuit -->
                <div class="group bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-substantial">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Lalibela Rock Churches" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-primary text-white px-3 py-1 rounded-full text-sm font-medium">
                            UNESCO Sites
                        </div>
                        <div class="absolute top-4 right-4 bg-white/90 px-2 py-1 rounded text-sm font-medium text-text-primary">
                            12 Days
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Historical Circuit</h3>
                        <p class="text-text-secondary mb-4">Explore Axum, Lalibela, and Gondar - Ethiopia's ancient capitals and UNESCO World Heritage treasures.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                Moderate
                            </div>
                            <div class="text-lg font-semibold text-primary">From $2,450</div>
                        </div>
                        <a href="experience_collections.html" class="block w-full bg-primary text-white text-center py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                            Explore Journey
                        </a>
                    </div>
                </div>
                
                <!-- Danakil Adventure -->
                <div class="group bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-substantial">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Danakil Depression Salt Formations" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-accent text-white px-3 py-1 rounded-full text-sm font-medium">
                            Adventure
                        </div>
                        <div class="absolute top-4 right-4 bg-white/90 px-2 py-1 rounded text-sm font-medium text-text-primary">
                            5 Days
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Danakil Adventure</h3>
                        <p class="text-text-secondary mb-4">Journey to one of Earth's most extreme environments - active volcanoes, salt lakes, and otherworldly landscapes.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                </svg>
                                Challenging
                            </div>
                            <div class="text-lg font-semibold text-primary">From $1,850</div>
                        </div>
                        <a href="experience_collections.html" class="block w-full bg-primary text-white text-center py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                            Book Adventure
                        </a>
                    </div>
                </div>
                
                <!-- Omo Valley Cultural -->
                <div class="group bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-substantial">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Omo Valley Tribal Culture" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-secondary text-white px-3 py-1 rounded-full text-sm font-medium">
                            Cultural
                        </div>
                        <div class="absolute top-4 right-4 bg-white/90 px-2 py-1 rounded text-sm font-medium text-text-primary">
                            8 Days
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Omo Valley Immersion</h3>
                        <p class="text-text-secondary mb-4">Meet indigenous tribes and experience traditional ways of life in Ethiopia's cultural heartland.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                                Moderate
                            </div>
                            <div class="text-lg font-semibold text-primary">From $2,150</div>
                        </div>
                        <a href="experience_collections.html" class="block w-full bg-primary text-white text-center py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                            Discover Culture
                        </a>
                    </div>
                </div>
                
                <!-- Bale Mountains Trekking -->
                <div class="group bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-substantial">
                    <div class="relative h-64 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop" alt="Bale Mountains National Park" class="w-full h-full object-cover group-hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 bg-success text-white px-3 py-1 rounded-full text-sm font-medium">
                            Trekking
                        </div>
                        <div class="absolute top-4 right-4 bg-white/90 px-2 py-1 rounded text-sm font-medium text-text-primary">
                            7 Days
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-2">Bale Mountains Trek</h3>
                        <p class="text-text-secondary mb-4">Trek through Afro-alpine landscapes and encounter endemic wildlife including Ethiopian wolves.</p>
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center text-sm text-text-secondary">
                                <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"/>
                                </svg>
                                Challenging
                            </div>
                            <div class="text-lg font-semibold text-primary">From $1,650</div>
                        </div>
                        <a href="experience_collections.html" class="block w-full bg-primary text-white text-center py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                            Start Trek
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Carousel -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Transformative Journeys
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Hear from travelers who discovered the magic of Ethiopia with Emmanuel's expert guidance
                </p>
            </div>
            
            <div class="relative">
                <div class="testimonial-carousel overflow-hidden">
                    <div class="flex transition-transform duration-500" id="testimonial-track">
                        <!-- Testimonial 1 -->
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="bg-white rounded-cultural shadow-warm-lg p-8 max-w-4xl mx-auto">
                                <div class="flex flex-col md:flex-row items-center gap-8">
                                    <div class="flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop" alt="Sarah Johnson" class="w-24 h-24 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                    </div>
                                    <div class="flex-1 text-center md:text-left">
                                        <div class="flex justify-center md:justify-start mb-4">
                                            <div class="flex text-primary">
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <blockquote class="text-lg text-text-secondary mb-4 font-accent italic">
                                            "Emmanuel didn't just show us Ethiopia - he helped us understand its soul. The Historical Circuit was absolutely transformative. Standing in Lalibela's rock churches at sunrise, learning about centuries of faith and craftsmanship, was a spiritual experience I'll never forget."
                                        </blockquote>
                                        <div>
                                            <div class="font-semibold text-text-primary">Sarah Johnson</div>
                                            <div class="text-text-secondary">Cultural Photographer, USA</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Testimonial 2 -->
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="bg-white rounded-cultural shadow-warm-lg p-8 max-w-4xl mx-auto">
                                <div class="flex flex-col md:flex-row items-center gap-8">
                                    <div class="flex-shrink-0">
                                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Michael Chen" class="w-24 h-24 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/29/13/14/attractive-1869761_1280.jpg'; this.onerror=null;" />
                                    </div>
                                    <div class="flex-1 text-center md:text-left">
                                        <div class="flex justify-center md:justify-start mb-4">
                                            <div class="flex text-primary">
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <blockquote class="text-lg text-text-secondary mb-4 font-accent italic">
                                            "The Danakil Depression adventure was beyond anything I could have imagined. Emmanuel's team handled every detail with professionalism while ensuring our safety in this extreme environment. Watching the sunrise over the salt flats was pure magic."
                                        </blockquote>
                                        <div>
                                            <div class="font-semibold text-text-primary">Michael Chen</div>
                                            <div class="text-text-secondary">Adventure Travel Blogger, Canada</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Testimonial 3 -->
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="bg-white rounded-cultural shadow-warm-lg p-8 max-w-4xl mx-auto">
                                <div class="flex flex-col md:flex-row items-center gap-8">
                                    <div class="flex-shrink-0">
                                        <img src="https://images.pixabay.com/photo-2016/11/29/13/14/attractive-1869761_1280.jpg" alt="Emma Thompson" class="w-24 h-24 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop'; this.onerror=null;" />
                                    </div>
                                    <div class="flex-1 text-center md:text-left">
                                        <div class="flex justify-center md:justify-start mb-4">
                                            <div class="flex text-primary">
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                                </svg>
                                            </div>
                                        </div>
                                        <blockquote class="text-lg text-text-secondary mb-4 font-accent italic">
                                            "Our Omo Valley cultural immersion was handled with such respect and authenticity. Emmanuel's deep relationships with local communities made all the difference. We learned so much about traditional ways of life while contributing positively to the communities we visited."
                                        </blockquote>
                                        <div>
                                            <div class="font-semibold text-text-primary">Emma Thompson</div>
                                            <div class="text-text-secondary">Anthropologist, UK</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Navigation -->
                <div class="flex justify-center mt-8 space-x-3">
                    <button class="testimonial-dot active w-3 h-3 rounded-full bg-primary" data-slide="0"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full bg-primary/30" data-slide="1"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full bg-primary/30" data-slide="2"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Emmanuel Section -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Why Choose Emmanuel Tours
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Our commitment to authentic experiences, local partnerships, and exceptional service sets us apart
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- UNESCO Expertise -->
                <div class="text-center group">
                    <div class="bg-primary/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary/20 transition-gentle">
                        <svg class="h-10 w-10 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">UNESCO World Heritage Expertise</h3>
                    <p class="text-text-secondary">
                        Deep knowledge of Ethiopia's 9 UNESCO World Heritage sites with certified local guides and exclusive access arrangements.
                    </p>
                </div>
                
                <!-- Local Partnerships -->
                <div class="text-center group">
                    <div class="bg-accent/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent/20 transition-gentle">
                        <svg class="h-10 w-10 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">Local Community Partnerships</h3>
                    <p class="text-text-secondary">
                        Authentic cultural exchanges through long-standing relationships with local communities, ensuring mutual respect and benefit.
                    </p>
                </div>
                
                <!-- 24/7 Support -->
                <div class="text-center group">
                    <div class="bg-secondary/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary/20 transition-gentle">
                        <svg class="h-10 w-10 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">24/7 In-Country Support</h3>
                    <p class="text-text-secondary">
                        Round-the-clock assistance from our local team, ensuring peace of mind and immediate support whenever needed.
                    </p>
                </div>
                
                <!-- Sustainable Tourism -->
                <div class="text-center group">
                    <div class="bg-success/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-success/20 transition-gentle">
                        <svg class="h-10 w-10 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-semibold text-text-primary mb-4">Sustainable Tourism Practices</h3>
                    <p class="text-text-secondary">
                        Committed to responsible travel that preserves Ethiopia's natural and cultural heritage for future generations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Map Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Explore Ethiopia's Regions
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Discover the diverse landscapes, cultures, and experiences across Ethiopia's remarkable regions
                </p>
            </div>
            
            <div class="bg-white rounded-cultural shadow-warm-lg p-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <!-- Map Placeholder -->
                    <div class="relative">
                        <div class="aspect-square bg-gradient-to-br from-primary/10 to-accent/10 rounded-cultural overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop" alt="Ethiopia Map" class="w-full h-full object-cover opacity-80" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                            
                            <!-- Interactive Hotspots -->
                            <div class="absolute inset-0">
                                <!-- Northern Region -->
                                <button class="absolute top-1/4 left-1/3 w-4 h-4 bg-primary rounded-full animate-pulse hover:scale-125 transition-gentle" data-region="northern" title="Northern Historical Circuit">
                                </button>
                                
                                <!-- Danakil -->
                                <button class="absolute top-1/3 right-1/4 w-4 h-4 bg-accent rounded-full animate-pulse hover:scale-125 transition-gentle" data-region="danakil" title="Danakil Depression">
                                </button>
                                
                                <!-- Omo Valley -->
                                <button class="absolute bottom-1/3 left-1/4 w-4 h-4 bg-secondary rounded-full animate-pulse hover:scale-125 transition-gentle" data-region="omo" title="Omo Valley">
                                </button>
                                
                                <!-- Bale Mountains -->
                                <button class="absolute bottom-1/4 right-1/3 w-4 h-4 bg-success rounded-full animate-pulse hover:scale-125 transition-gentle" data-region="bale" title="Bale Mountains">
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Region Information -->
                    <div class="space-y-6">
                        <div class="region-info active" id="northern-info">
                            <h3 class="text-2xl font-serif font-semibold text-text-primary mb-4">Northern Historical Circuit</h3>
                            <p class="text-text-secondary mb-4">
                                Explore the ancient kingdoms of Axum, the rock-hewn churches of Lalibela, and the castles of Gondar. This region holds the key to understanding Ethiopia's rich Christian heritage and imperial history.
                            </p>
                            <ul class="space-y-2 text-text-secondary">
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    UNESCO World Heritage Sites
                                </li>
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Ancient Orthodox Churches
                                </li>
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Imperial Castles & Palaces
                                </li>
                            </ul>
                            <a href="discover_ethiopia.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle mt-4">
                                Explore Northern Ethiopia
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                        
                        <div class="region-info hidden" id="danakil-info">
                            <h3 class="text-2xl font-serif font-semibold text-text-primary mb-4">Danakil Depression</h3>
                            <p class="text-text-secondary mb-4">
                                Journey to one of Earth's most extreme environments, featuring active volcanoes, salt lakes, and otherworldly landscapes in the Afar Triangle.
                            </p>
                            <ul class="space-y-2 text-text-secondary">
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Active Volcanic Activity
                                </li>
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Salt Mining Operations
                                </li>
                                <li class="flex items-center">
                                    <svg class="h-4 w-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Afar Cultural Encounters
                                </li>
                            </ul>
                            <a href="discover_ethiopia.html" class="inline-flex items-center text-primary font-medium hover:text-primary-600 transition-gentle mt-4">
                                Discover Danakil
                                <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-text-primary mb-6">
                    Travel Insights & Cultural Stories
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Discover Ethiopia through our expert insights, cultural guides, and travel inspiration
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ethiopian Coffee Ceremony" class="w-full h-full object-cover hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <span class="bg-primary/10 text-primary px-2 py-1 rounded text-xs font-medium mr-3">Culture</span>
                            <span>December 15, 2024</span>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-3 hover:text-primary transition-gentle">
                            <a href="javascript:void(0)">The Sacred Art of Ethiopian Coffee Ceremony</a>
                        </h3>
                        <p class="text-text-secondary mb-4">
                            Discover the spiritual significance and cultural importance of Ethiopia's traditional coffee ceremony, a ritual that brings communities together.
                        </p>
                        <a href="javascript:void(0)" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                            Read More →
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 2 -->
                <article class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.pixabay.com/photo-2019/08/21/16/22/landscape-4422138_1280.jpg" alt="Best Time to Visit Ethiopia" class="w-full h-full object-cover hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <span class="bg-accent/10 text-accent px-2 py-1 rounded text-xs font-medium mr-3">Travel Tips</span>
                            <span>December 10, 2024</span>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-3 hover:text-primary transition-gentle">
                            <a href="javascript:void(0)">Best Time to Visit Ethiopia: A Seasonal Guide</a>
                        </h3>
                        <p class="text-text-secondary mb-4">
                            Plan your Ethiopian adventure with our comprehensive guide to weather patterns, festivals, and optimal travel times for each region.
                        </p>
                        <a href="javascript:void(0)" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                            Read More →
                        </a>
                    </div>
                </article>
                
                <!-- Blog Post 3 -->
                <article class="bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-gentle">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop" alt="Ethiopian Cultural Etiquette" class="w-full h-full object-cover hover:scale-105 transition-substantial" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-text-secondary mb-3">
                            <span class="bg-secondary/10 text-secondary px-2 py-1 rounded text-xs font-medium mr-3">Cultural Guide</span>
                            <span>December 5, 2024</span>
                        </div>
                        <h3 class="text-xl font-serif font-semibold text-text-primary mb-3 hover:text-primary transition-gentle">
                            <a href="javascript:void(0)">Ethiopian Cultural Etiquette: A Respectful Traveler's Guide</a>
                        </h3>
                        <p class="text-text-secondary mb-4">
                            Learn essential cultural customs, greetings, and respectful practices to enhance your interactions with Ethiopian communities.
                        </p>
                        <a href="javascript:void(0)" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                            Read More →
                        </a>
                    </div>
                </article>
            </div>
            
            <div class="text-center mt-12">
                <a href="javascript:void(0)" class="bg-primary text-white px-8 py-3 rounded-cultural hover:bg-primary-600 transition-gentle">
                    View All Articles
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                            <path d="M20 2L25 12H35L27 18L30 28L20 22L10 28L13 18L5 12H15L20 2Z"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                        <span class="ml-3 text-2xl font-serif font-semibold text-primary">Emmanuel Tours</span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Your trusted guide to authentic Ethiopian experiences. We create transformative journeys that connect you with Ethiopia's rich culture, ancient history, and breathtaking landscapes.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-gray-300 hover:text-primary transition-gentle">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-gray-300 hover:text-primary transition-gentle">Home</a></li>
                        <li><a href="discover_ethiopia.html" class="text-gray-300 hover:text-primary transition-gentle">Discover Ethiopia</a></li>
                        <li><a href="experience_collections.html" class="text-gray-300 hover:text-primary transition-gentle">Experiences</a></li>
                        <li><a href="trip_planning_center.html" class="text-gray-300 hover:text-primary transition-gentle">Plan Your Trip</a></li>
                        <li><a href="about_emmanuel.html" class="text-gray-300 hover:text-primary transition-gentle">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Contact Us</h3>
                    <div class="space-y-3 mb-6">
                        <div class="flex items-start">
                            <svg class="h-5 w-5 text-primary mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-gray-300">Addis Ababa, Ethiopia<br />Bole Atlas Area</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                            <span class="text-gray-300">+251 11 123 4567</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 text-primary mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                            </svg>
                            <span class="text-gray-300">info@emmanueltours.et</span>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="bg-gray-800 rounded-cultural p-4">
                        <h4 class="text-primary font-medium mb-3">Get Travel Updates</h4>
                        <form action="https://formspree.io/f/YOUR_UNIQUE_FORM_ID" method="POST" class="space-y-3">
                            <!-- Name Field -->
                            <div>
                                <label for="contact-name" class="sr-only">Full Name</label>
                                <input
                                    type="text"
                                    id="contact-name"
                                    name="name"
                                    placeholder="Your full name"
                                    required
                                    class="w-full px-3 py-2 bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-cultural focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-gentle"
                                />
                            </div>

                            <!-- Email Field -->
                            <div>
                                <label for="contact-email" class="sr-only">Email Address</label>
                                <input
                                    type="email"
                                    id="contact-email"
                                    name="email"
                                    placeholder="your.email@example.com"
                                    required
                                    class="w-full px-3 py-2 bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-cultural focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-gentle"
                                />
                            </div>

                            <!-- Message Field -->
                            <div>
                                <label for="contact-message" class="sr-only">Message</label>
                                <textarea
                                    id="contact-message"
                                    name="message"
                                    rows="3"
                                    placeholder="Tell us about your dream Ethiopian adventure..."
                                    class="w-full px-3 py-2 bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-cultural focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-gentle resize-none"
                                ></textarea>
                            </div>

                            <!-- Hidden Field for Form Identification -->
                            <input type="hidden" name="_subject" value="New Contact Form Submission - Emmanuel Ethiopia Tour & Travel" />
                            <input type="hidden" name="_next" value="https://emmanueltours.et/thank-you" />

                            <!-- Submit Button -->
                            <button
                                type="submit"
                                class="w-full bg-primary hover:bg-primary-600 text-white py-2 px-4 rounded-cultural transition-gentle focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-gray-800"
                            >
                                <span class="flex items-center justify-center">
                                    <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                    </svg>
                                    Send Message
                                </span>
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Newsletter Signup -->
                <div>
                    <h3 class="text-lg font-serif font-semibold mb-6">Stay Connected</h3>
                    <p class="text-gray-300 text-sm mb-4">
                        Subscribe to receive travel tips, cultural insights, and exclusive Ethiopian tour updates.
                    </p>

                    <!-- Newsletter Form -->
                    <form action="https://formspree.io/f/YOUR_UNIQUE_FORM_ID" method="POST" class="space-y-3">
                        <div class="flex flex-col sm:flex-row gap-2">
                            <input
                                type="email"
                                name="email"
                                placeholder="Enter your email"
                                required
                                class="flex-1 px-3 py-2 bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-cultural focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-gentle"
                            />
                            <button
                                type="submit"
                                class="bg-primary hover:bg-primary-600 text-white px-4 py-2 rounded-cultural transition-gentle whitespace-nowrap focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-gray-900"
                            >
                                Subscribe
                            </button>
                        </div>

                        <!-- Hidden Fields -->
                        <input type="hidden" name="_subject" value="Newsletter Subscription - Emmanuel Ethiopia Tour & Travel" />
                        <input type="hidden" name="form_type" value="newsletter" />

                        <p class="text-xs text-gray-400">
                            We respect your privacy. Unsubscribe at any time.
                        </p>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-300">
                    © 2025 Emmanuel Ethiopia Tour & Travel. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Hero Carousel
        let currentHeroSlide = 0;
        const heroSlides = document.querySelectorAll('.hero-slide');
        const heroDots = document.querySelectorAll('.hero-dot');

        function showHeroSlide(index) {
            heroSlides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            heroDots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
        }

        function nextHeroSlide() {
            currentHeroSlide = (currentHeroSlide + 1) % heroSlides.length;
            showHeroSlide(currentHeroSlide);
        }

        // Auto-advance hero carousel
        setInterval(nextHeroSlide, 5000);

        // Hero dot navigation
        heroDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentHeroSlide = index;
                showHeroSlide(currentHeroSlide);
            });
        });

        // Testimonial Carousel
        let currentTestimonialSlide = 0;
        const testimonialTrack = document.getElementById('testimonial-track');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');

        function showTestimonialSlide(index) {
            const translateX = -index * 100;
            testimonialTrack.style.transform = `translateX(${translateX}%)`;
            testimonialDots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
        }

        function nextTestimonialSlide() {
            currentTestimonialSlide = (currentTestimonialSlide + 1) % testimonialDots.length;
            showTestimonialSlide(currentTestimonialSlide);
        }

        // Auto-advance testimonial carousel
        setInterval(nextTestimonialSlide, 7000);

        // Testimonial dot navigation
        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentTestimonialSlide = index;
                showTestimonialSlide(currentTestimonialSlide);
            });
        });

        // Interactive Map
        const mapButtons = document.querySelectorAll('[data-region]');
        const regionInfos = document.querySelectorAll('.region-info');

        mapButtons.forEach(button => {
            button.addEventListener('click', () => {
                const region = button.getAttribute('data-region');
                
                // Hide all region info
                regionInfos.forEach(info => {
                    info.classList.add('hidden');
                    info.classList.remove('active');
                });
                
                // Show selected region info
                const targetInfo = document.getElementById(`${region}-info`);
                if (targetInfo) {
                    targetInfo.classList.remove('hidden');
                    targetInfo.classList.add('active');
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add CSS for hero carousel
        const style = document.createElement('style');
        style.textContent = `
            .hero-slide {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            .hero-slide.active {
                opacity: 1;
            }
            .hero-dot.active {
                background-color: rgba(255, 255, 255, 0.8);
            }
            .testimonial-dot.active {
                background-color: var(--color-primary);
            }
        `;
        document.head.appendChild(style);

        // Tour Packages - Fetch and render from Builder.io
        async function fetchTourPackages() {
            const builderApiKey = window.BUILDER_PUBLIC_KEY || 'YOUR_API_KEY_HERE';
            const loadingElement = document.getElementById('tours-loading');
            const containerElement = document.getElementById('featured-tours-list');
            const errorElement = document.getElementById('tours-error');
            const emptyElement = document.getElementById('tours-empty');

            try {
                // Show loading state
                loadingElement.classList.remove('hidden');
                containerElement.classList.add('hidden');
                errorElement.classList.add('hidden');
                emptyElement.classList.add('hidden');

                // Fetch tour packages from Builder.io Content API
                if (!builderApiKey || builderApiKey === 'YOUR_API_KEY_HERE') {
                    loadingElement.classList.add('hidden');
                    emptyElement.classList.remove('hidden');
                    return;
                }

                const response = await fetch(
                    `https://cdn.builder.io/api/v3/content/tour-package?apiKey=${builderApiKey}&limit=6&fields=data.tourName,data.tourDescription,data.tourImage`,
                    { mode: 'cors', cache: 'no-store' }
                );

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const tourPackages = data.results || [];

                // Hide loading state
                loadingElement.classList.add('hidden');

                if (tourPackages.length === 0) {
                    // Show empty state
                    emptyElement.classList.remove('hidden');
                    return;
                }

                // Generate HTML for each tour package
                const toursHTML = tourPackages.map(tour => {
                    const tourData = tour.data || {};
                    const tourName = tourData.tourName || 'Untitled Tour';
                    const tourDescription = tourData.tourDescription || 'Experience the beauty of Ethiopia with this amazing tour package.';
                    const tourImage = tourData.tourImage || 'https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop';

                    return `
                        <div class="group bg-white rounded-cultural shadow-warm-md overflow-hidden hover:shadow-warm-lg transition-substantial">
                            <div class="relative h-64 overflow-hidden">
                                <img
                                    src="${tourImage}"
                                    alt="${tourName}"
                                    class="w-full h-full object-cover group-hover:scale-105 transition-substantial"
                                    loading="lazy"
                                    onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;"
                                />
                                <div class="absolute top-4 left-4 bg-primary text-white px-3 py-1 rounded-full text-sm font-medium">
                                    Featured
                                </div>
                                <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-serif font-semibold text-text-primary mb-3 line-clamp-2">
                                    ${tourName}
                                </h3>
                                <p class="text-text-secondary mb-4 line-clamp-3">
                                    ${tourDescription}
                                </p>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center text-sm text-text-secondary">
                                        <svg class="h-4 w-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                        </svg>
                                        Expert Guided
                                    </div>
                                    <a href="trip_planning_center.html" class="text-primary font-medium hover:text-primary-600 transition-gentle">
                                        Learn More →
                                    </a>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                // Insert the generated HTML into the container
                containerElement.innerHTML = toursHTML;
                containerElement.classList.remove('hidden');

                console.log(`✅ Successfully loaded ${tourPackages.length} tour packages from Builder.io`);

            } catch (error) {
                console.warn('Issue fetching tour packages:', error);

                // Hide loading state and show error
                loadingElement.classList.add('hidden');
                errorElement.classList.remove('hidden');

                // Optional: Show fallback content or retry button
                const retryButton = document.createElement('button');
                retryButton.textContent = 'Retry';
                retryButton.className = 'mt-4 bg-primary text-white px-4 py-2 rounded-cultural hover:bg-primary-600 transition-gentle';
                retryButton.onclick = fetchTourPackages;
                if (!errorElement.querySelector('button')) errorElement.appendChild(retryButton);
            }
        }

        // Initialize tour packages when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Small delay to ensure Builder.io SDK is ready
            setTimeout(fetchTourPackages, 1000);
        });

        // Add CSS for line-clamp utility (for truncating text)
        const tourStyle = document.createElement('style');
        tourStyle.textContent = `
            .line-clamp-2 {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .line-clamp-3 {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        `;
        document.head.appendChild(tourStyle);

        // Contact Form Functionality
        function initializeContactForms() {
            const contactForms = document.querySelectorAll('form[action*="formspree"]');

            contactForms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    const submitButton = form.querySelector('button[type="submit"]');
                    const originalText = submitButton.innerHTML;

                    // Show loading state
                    submitButton.disabled = true;
                    submitButton.innerHTML = `
                        <span class="flex items-center justify-center">
                            <svg class="animate-spin h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            Sending...
                        </span>
                    `;

                    // If form submission fails, restore button
                    setTimeout(() => {
                        if (submitButton.disabled) {
                            submitButton.disabled = false;
                            submitButton.innerHTML = originalText;
                        }
                    }, 10000);
                });

                // Form validation
                const emailInputs = form.querySelectorAll('input[type="email"]');
                emailInputs.forEach(input => {
                    input.addEventListener('blur', function() {
                        const email = this.value;
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                        if (email && !emailRegex.test(email)) {
                            this.setCustomValidity('Please enter a valid email address');
                            this.style.borderColor = '#CD5C5C';
                        } else {
                            this.setCustomValidity('');
                            this.style.borderColor = '';
                        }
                    });
                });
            });
        }

        // Initialize contact forms when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initializeContactForms();
        });
    </script>
</body>
</html>
