<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Ethiopia Tour & Travel - Discover the Beauty of Ethiopia</title>
    <link rel="stylesheet" href="css/main.css" />
    <script>
        // Redirect to homepage after a brief moment
        setTimeout(function() {
            window.location.href = 'pages/homepage.html';
        }, 100);
    </script>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: linear-gradient(135deg, #2E8B57, #228B22); color: white; font-family: Arial, sans-serif;">
        <div style="text-align: center;">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Emmanuel Ethiopia Tour & Travel</h1>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Discover the Beauty of Ethiopia</p>
            <div style="font-size: 1rem; opacity: 0.8;">Redirecting to homepage...</div>
        </div>
    </div>
</body>
</html>
