@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #B8860B; /* Ethiopian gold warmth */
  --color-primary-50: #FEFCF5;
  --color-primary-100: #FDF8E7;
  --color-primary-200: #FAF0C4;
  --color-primary-300: #F6E8A1;
  --color-primary-400: #F0D85B;
  --color-primary-500: #B8860B; /* Main primary */
  --color-primary-600: #A67A0A;
  --color-primary-700: #8B6508;
  --color-primary-800: #705006;
  --color-primary-900: #5C4105;

  /* Secondary Colors */
  --color-secondary: #8B4513; /* Ancient earth connection */
  --color-secondary-50: #FAF7F4;
  --color-secondary-100: #F5EFE9;
  --color-secondary-200: #E7D7C8;
  --color-secondary-300: #D9BFA7;
  --color-secondary-400: #BD8F65;
  --color-secondary-500: #8B4513; /* Main secondary */
  --color-secondary-600: #7D3E11;
  --color-secondary-700: #68330E;
  --color-secondary-800: #53280B;
  --color-secondary-900: #442009;

  /* Accent Colors */
  --color-accent: #CD853F; /* Warm invitation moments */
  --color-accent-50: #FDF9F5;
  --color-accent-100: #FBF3EB;
  --color-accent-200: #F5E1CC;
  --color-accent-300: #EFCFAD;
  --color-accent-400: #E3AB6F;
  --color-accent-500: #CD853F; /* Main accent */
  --color-accent-600: #B97839;
  --color-accent-700: #9A6430;
  --color-accent-800: #7B5026;
  --color-accent-900: #65411F;

  /* Background Colors */
  --color-background: #FEFEFE; /* Clean cultural canvas */
  --color-surface: #F8F6F0; /* Subtle warmth depth */

  /* Text Colors */
  --color-text-primary: #2C1810; /* Rich reading comfort */
  --color-text-secondary: #6B4E3D; /* Clear hierarchy support */

  /* Status Colors */
  --color-success: #228B22; /* Ethiopian highlands green */
  --color-success-50: #F0FDF0;
  --color-success-100: #DCFCE7;
  --color-success-200: #BBF7D0;
  --color-success-300: #86EFAC;
  --color-success-400: #4ADE80;
  --color-success-500: #228B22; /* Main success */
  --color-success-600: #1F7A1F;
  --color-success-700: #1B691B;
  --color-success-800: #165816;
  --color-success-900: #124712;

  --color-warning: #DAA520; /* Gentle attention drawing */
  --color-warning-50: #FEFDF0;
  --color-warning-100: #FEFBE8;
  --color-warning-200: #FEF3C7;
  --color-warning-300: #FDE68A;
  --color-warning-400: #FCD34D;
  --color-warning-500: #DAA520; /* Main warning */
  --color-warning-600: #C4941D;
  --color-warning-700: #A37C1A;
  --color-warning-800: #826316;
  --color-warning-900: #6B5114;

  --color-error: #CD5C5C; /* Concerned helpfulness */
  --color-error-50: #FEF2F2;
  --color-error-100: #FEE2E2;
  --color-error-200: #FECACA;
  --color-error-300: #FCA5A5;
  --color-error-400: #F87171;
  --color-error-500: #CD5C5C; /* Main error */
  --color-error-600: #B95353;
  --color-error-700: #9B4444;
  --color-error-800: #7C3636;
  --color-error-900: #652D2D;

  /* Shadow Colors */
  --shadow-warm: rgba(139, 69, 19, 0.1);
  --shadow-warm-md: rgba(139, 69, 19, 0.15);
  --shadow-warm-lg: rgba(139, 69, 19, 0.2);
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--color-text-primary);
  }

  .font-accent {
    font-family: 'Crimson Text', serif;
  }
}

@layer components {
  .shadow-warm {
    box-shadow: 0 1px 3px 0 var(--shadow-warm), 0 1px 2px 0 var(--shadow-warm);
  }

  .shadow-warm-md {
    box-shadow: 0 4px 6px -1px var(--shadow-warm-md), 0 2px 4px -1px var(--shadow-warm-md);
  }

  .shadow-warm-lg {
    box-shadow: 0 10px 15px -3px var(--shadow-warm-lg), 0 4px 6px -2px var(--shadow-warm-lg);
  }

  .transition-gentle {
    transition: all 300ms ease-out;
  }

  .transition-substantial {
    transition: all 400ms ease-out;
  }

  .border-cultural {
    border: 1px solid var(--color-primary);
  }
}